{
	"hosting": {
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"run": {
					"serviceId": "tohoku-tech-dojo-hp",
					"region": "asia-northeast1"
				}
			}
		]
	}
}
