{
	"name": "tohoku-tech-dojo-hp",
	"version": "1.0.0",
	"scripts": {
		"install:svelte": "pnpm install && svelte-kit sync",
		"i:svelte": "pnpm install:svelte",
		"dev": "vite dev",
		"dev:serve": "pnpm build && pnpm serve",
		"build": "vite build",
		"serve": "node build/index.js",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"svelte:watch": "pnpm check:watch",
		"smui-theme:light": "smui-theme compile static/smui.css -i src/theme ./node_modules",
		"generate-code": "graphql-codegen --config graphql/codegen.yml",
		"generate-code:watch": "pnpm generate-code --watch",
		"generate": "pnpm generate-code:watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy:app": "source .env && gcloud builds submit --config ./cloudbuild.yml --substitutions=PROJECT_NAME=$GCP_PROJECT_NAME,"
	},
	"dependencies": {
		"@apollo/client": "^3.7.1",
		"@smui/button": "7.0.0-beta.0",
		"@smui/card": "7.0.0-beta.0",
		"@smui/circular-progress": "7.0.0-beta.0",
		"@smui/dialog": "7.0.0-beta.0",
		"@smui/ripple": "7.0.0-beta.0",
		"apollo-link-rest": "0.9.0-rc.2",
		"github-markdown-css": "^5.1.0",
		"graphql": "^16.6.0",
		"graphql-tag": "^2.12.6",
		"qs": "^6.11.0"
	},
	"devDependencies": {
		"@graphql-codegen/add": "^3.2.1",
		"@graphql-codegen/cli": "^2.13.12",
		"@graphql-codegen/import-types-preset": "^2.2.6",
		"@graphql-codegen/near-operation-file-preset": "^2.4.4",
		"@graphql-codegen/typescript": "^2.8.1",
		"@graphql-codegen/typescript-operations": "^2.5.6",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-node": "1.0.0-next.100",
		"@sveltejs/kit": "1.0.0-next.545",
		"@sveltestack/svelte-query": "^1.6.0",
		"@types/cookie": "^0.5.1",
		"@types/node": "^18.11.9",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"graphql-codegen-svelte-apollo": "^1.1.0",
		"prettier": "^2.7.1",
		"prettier-plugin-jsdoc": "^0.4.2",
		"prettier-plugin-svelte": "^2.8.0",
		"sass": "^1.56.1",
		"smui-theme": "7.0.0-beta.0",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.1",
		"typescript": "^4.8.4",
		"vite": "^3.2.3"
	},
	"type": "module",
	"license": "MIT"
}
